<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeHelp</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">第七屆 WeHelp 訓練營申請書</div>
    <div class="section">
        <ul class="section_box">
            <li>▎1.個人簡介和申請動機</li>
            <p>我叫廖庭鋒，主修機械工程系。
                在過去幾年的工作經驗中，我逐漸發現自己真正感興趣的領域其實是資訊與軟體相關工作。
                我特別喜歡透過程式或工具來優化電腦操作與日常流程，
                讓工作更自動化、更有效率。

                我對軟體開發一直抱有強烈的興趣，特別著迷於讓程式自動化處理重複性任務、提升效率。
                過去在接觸資料分析與 AI 圖像辨識的過程中，發現自己對「寫出能實際解決問題的程式」特別有成就感。
                因此，希望透過這次訓練，系統性地強化我在前端、後端與專案開發流程的能力，
                讓自己能更有信心地成為能獨立開發與團隊協作的軟體工程師。</p>
            <li>▎2.曾經做過哪些軟體工程相關的 學習?若有作品請分享</li>
            <p>
                我曾學過 Python、React、Next.js等技術，
                並嘗試做過一些練習專案，例如：
                用 SikuliX 開發自動化遊戲腳本，實作圖像辨識與流程控制。

                在 AI 領域研究 CNN 圖像標註模型，訓練模型辨識風扇零件傾斜角度。
            </p>
            <li>▎3.如果參與這個訓練，會怎麼安排學習時間?</li>
            <p>我目前能全職投入訓練，時間安排上沒有其他限制，能依課程進度全心學習。
                我會將每天分為理論與實作兩個階段：上午專注吸收新技術內容，下午進行程式練習與專案實作，晚上則整理筆記與複習。
                透過這樣的規劃，希望在訓練期間紮實掌握核心技能，並完成具體可展示的成果。</p>
            <li>▎4.軟體技術日新月異，如何確定投入的領域是正確有回報的?</li>
            <p>我認為最有效的方法是透過「實際驗證」。
                與其只在理論上分析哪個技術最熱門，不如直接將學到的技術應用在真實情境中。
                例如，建立網站、實作購物車功能，實際上線銷售產品，或設計自動化程式提高工作效率。
                透過這樣的方式，可以快速了解技術是否能創造價值，也能確定投入的方向是有回報的。
                我相信持續動手實作、觀察成效，是確認技術投入是否正確的最佳途徑。</p>
            <li>▎5.請描述一件產生明顯負面的經歷，如何處理該情緒?</li>
            <p>曾經在離開上一份工作後，信心滿滿地決定轉向軟體領域發展，但在自學的過程中發現自己並不擅長獨自完成目標。
                缺乏明確督促時，學習進度容易停滯，這讓我一度感到挫折與自我懷疑。
                不過在冷靜思考後，我意識到問題並非能力不足，而是學習環境不適合。
                因此，我開始尋找能與他人共同學習、交流並有制度引導的訓練課程，希望在團隊氛圍中穩定成長。
                我也重新調整心態，將這次經驗視為了解自己的契機，並更確定自己想結合 AI 技術成為能獨立創作與執行專案的人。</p>
            <li>▎6.關於這份申請網頁，分享一個開發時的技術心得。</li>
            <p>
                在開發這份申請網頁時，我對 如何讓陰影效果達到與範例一致 花了不少時間思考與調整。
                過程中我嘗試了多種 CSS box-shadow 設定方式，並參考相關教學與範例，
                最終找到了既符合設計感又保持性能效率的解法。
                這讓我深刻體會到，前端設計的細節往往需要反覆試驗與調整，才能達到理想效果。
            </p>
            <li>
                ▎7.如何看待人工智慧的發展對軟體工程師的影響？
            </li>
            <p>我認為人工智慧的發展對軟體工程師既是助力也是挑戰。
                AI 工具能協助新進工程師快速查找過去的程式設計方法，
                在大量輸入或撰寫重複程式時提供高效率的建議。
                然而，軟體開發的核心觀念仍然必須扎實掌握，
                若只依賴 AI 進行複製貼上，反而在遇到錯誤時更難理解問題、耗費更多時間。
                因此我認為 AI 是輔助工具，而非取代基礎的根本能力。</p>
            <li>▎8.從上次提出申請至今，多做了哪些努力？( 第一次申請不用回答 )</li>
            <p>
                自上次申請後，我持續加強自學能力，
                完整學習了 Python 基礎語法，並進一步研讀 HTML 與 JavaScript 相關教學影片，
                以建立更穩固的程式基礎與網頁開發觀念。
            </p>
            <li>▎9.其他想要對我們說的事情？</li>
            <p>我非常期待能參與這次訓練，
                希望能在實作環境中學習到更完整的專案流程與團隊協作方式。
                若能獲得錄取，我會全力投入，持續精進技術與作品品質。</p>
        </ul>
    </div>

</body>

</html>
